spring.application.name=card-api
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/payprodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#first time, it will create the table if not exist. From next time it will only refer to that table and not create it again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
