# Capstone_Project_OnePlatform

./: README.md
OnePlatform/: pom.xml
OnePlatform/.metadata/: version.ini
OnePlatform/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
OnePlatform/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
OnePlatform/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
OnePlatform/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OnePlatform/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
OnePlatform/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
OnePlatform/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OnePlatform/accounts_api/: pom.xml
OnePlatform/accounts_api/src/main/java/com/natwest/: AccountsApiApplication.java
OnePlatform/accounts_api/src/main/resources/: application.properties
OnePlatform/accounts_api/src/test/java/com/natwest/: AccountsApiApplicationTests.java
OnePlatform/api_gateway/: pom.xml
OnePlatform/api_gateway/src/main/java/com/natwest/: ApiGatewayApplication.java
OnePlatform/api_gateway/src/main/resources/: application.yaml
OnePlatform/authentication_api/: pom.xml
OnePlatform/authentication_api/src/main/resources/: application.properties
OnePlatform/card_api/: pom.xml
OnePlatform/card_api/src/main/resources/: application.properties  logback.xml
OnePlatform/eureka_server/: pom.xml
OnePlatform/eureka_server/src/main/resources/: application.properties
OnePlatform/src/main/java/com/natwest/: OnePlatformApplication.java
OnePlatform/src/main/resources/: application.properties
OnePlatform/src/test/java/com/natwest/: OnePlatformApplicationTests.java
OnePlatform/transaction_api/: pom.xml
OnePlatform/transaction_api/src/main/resources/: application.properties
OnePlatform/user_api/: pom.xml
OnePlatform/user_api/src/main/resources/: application.properties  logback.xml
(+58 files in other folders)
