spring.application.name=user-api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/payprodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#first time, it will create the table if not exist. From next time it will only refer to that table and not create it again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assistance.paypro@gmail.com
spring.mail.password=qyfjmkwjlwsegmyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
